{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RagApplication<rag>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.rag.RagApplication",
            "projectName": "rag",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}